# telegram-bot

./: build.gradle  compose.yaml  gradle.properties
.github/workflows/: gradle.yml
src/main/java/ru/zvrg/telegrambot/: TelegramBotApplication.java
src/main/java/ru/zvrg/telegrambot/command/: CommandFactory.java  DefaultCommand.java
src/main/java/ru/zvrg/telegrambot/command/impl/: KafkaCommand.java  StartCommand.java  ValuteCommand.java
src/main/java/ru/zvrg/telegrambot/common/: Context.java  Valute.java
src/main/java/ru/zvrg/telegrambot/config/: BotInitializer.java  Config.java  Initializer.java  MenuInitializer.java
src/main/java/ru/zvrg/telegrambot/config/kafka/: JsonDeserializer.java  JsonSerializer.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/ru/zvrg/telegrambot/config/kafkaconfig/: KafkaTopicConfig.java
src/main/java/ru/zvrg/telegrambot/dto/: Context.java  Valute.java  ValuteModel.java
src/main/java/ru/zvrg/telegrambot/dto/kafka/: DefaultMessage.java  Message.java
src/main/java/ru/zvrg/telegrambot/dto/kafka/impl/: Message.java
src/main/java/ru/zvrg/telegrambot/listener/: TelegramBotListener.java
src/main/java/ru/zvrg/telegrambot/listener/kafka/: KafkaConsumer.java  KafkaMessageRecipient.java  KafkaMessageSender.java  KafkaProducer.java
src/main/java/ru/zvrg/telegrambot/listener/telegram/: TelegramBotListener.java
src/main/java/ru/zvrg/telegrambot/mapper/: ContextMapper.java
src/main/java/ru/zvrg/telegrambot/service/: FileHandler.java  JSONService.java  MoneyService.java  ValuteService.java  WebService.java
src/main/java/ru/zvrg/telegrambot/service/command/: CommandExecutor.java  CommandFactory.java  DefaultCommand.java
src/main/java/ru/zvrg/telegrambot/service/command/impl/: KafkaCommand.java  MoneyCommand.java  StartCommand.java  ValuteCommand.java
src/main/java/ru/zvrg/telegrambot/utils/: MessageSerializer.java  Utility.java
src/main/java/ru/zvrg/telegrambot/utils/constants/: Constants.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/json/: valuteIcons.json
src/test/java/ru/zvrg/telegrambot/: TelegramBotApplicationTests.java
