plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.zvrg'
version = getVersion()

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.telegram:telegrambots:${TELEGRAMBOTS_VERSION}"
}

tasks.named('test') {
	useJUnitPlatform()
}

def getVersion() {
	return "${MAJOR}.${MINOR}.${PATCH}"
}
