plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'ru.zvrg'
version = getVersion()

java {
	sourceCompatibility = '17'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation "org.telegram:telegrambots:${TELEGRAMBOTS_VERSION}"
	implementation "com.google.code.gson:gson:${GSON_VERSION}"
	implementation "com.puppycrawl.tools:checkstyle:${CHECKSTYLE_VERSION}"
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	configFile = file("src/main/resources/checkstyle.xml")
	showViolations = true
}

def getVersion() {
	return "${MAJOR}.${MINOR}.${PATCH}"
}