spring.application.name=telegram-bot

bot.name=TechnoCompanionBuddyBot
bot.token=7083536960:AAEd21rP2LhgWivjLqtQKN643GuCn9wnD4A

valute.url=https://www.cbr-xml-daily.ru/daily_json.js

valute.url=https://www.cbr-xml-daily.ru/daily_json.js
